# Application global resources

Application.name = Connect
Application.title = Connect Plus
Application.version = 1.6
Application.vendor = Jo\u00e3o Paulo Raittes
Application.homepage = http\://appframework.dev.java.net/
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
