title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=Um Jogo muito legal.

versionLabel.text=Product Version\:

vendorLabel.text=Vendor\:
#NOI18N
imageLabel.icon=ChuckNorris.png
closeButton.text=Fechar
