title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=Trabalho final de An\u00e1lise e Projeto de Sistemas

versionLabel.text=Vers\u00e3o:

vendorLabel.text=Feito por:
#NOI18N
imageLabel.icon=ChuckNorris.png
closeButton.text=Fechar
jLabel1.text=Marcos Paulo Brito
